{
  "name": "pm-web-ui-library",
  "version": "1.0.9",
  "main": "dist/index.js",
  "repository": "https://github.com/HeChangTuan/PM-web-ui-library.git",
  "author": "Ed Lee <jonexiu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --hot --config webpack.config.js",
    "build": "rollup -c rollup/rollup.config.components.js && rollup -c rollup/rollup.config.common.js",
    "build:cp": "yarn build && cp ./dist/* /Users/edlee/Documents/Jobs/仁仁医疗/Dev/PM-doctor-dingtalk-app/node_modules/pm-web-ui-library/dist && cp ./package.json /Users/edlee/Documents/Jobs/仁仁医疗/Dev/PM-doctor-dingtalk-app/node_modules/pm-web-ui-library",
    "docz": "docz dev",
    "build:docz": "docz build"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react"
    ],
    "plugins": [
      "styled-components",
      "external-helpers"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "docz": "^0.10.3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2",
    "react-dev-utils": "^5.0.2",
    "react-error-overlay": "^4.0.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5"
  }
}
